name=L298N Motor and Servo
version=1.0.1
author=Fairfax Smartware
maintainer=Fairfax Smartware <info@fairfaxsmartware.com>
sentence=A servo interface to an L298N
paragraph=A servo interface to an L298N
category=Device Control
url=https://github.com/bertobot/Arduino_L298N
architectures=*
